[33mcommit 7a4b51bf25b2a309f1ac95bd46f60cd112780dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jamerson Carlos <64469941+JamersonCarlos@users.noreply.github.com>
Date:   Fri Sep 2 09:29:06 2022 -0300

    Melhorando a navegação e criando listagem de Equipamentos e Laboratorios

 src/app/app-routing.module.ts                      | 10 [32m++++++[m
 src/app/app.module.ts                              |  6 [32m+++[m[31m-[m
 .../cadastro-laboratorio.component.html            |  2 [32m+[m[31m-[m
 .../list-equipment/list-equipment.component.css    |  0
 .../list-equipment/list-equipment.component.html   | 38 [32m++++++++++++++++++++++[m
 .../list-equipment.component.spec.ts               | 25 [32m++++++++++++++[m
 .../list-equipment/list-equipment.component.ts     | 25 [32m++++++++++++++[m
 .../list-laboratorios.component.css                |  0
 .../list-laboratorios.component.html               | 34 [32m+++++++++++++++++++[m
 .../list-laboratorios.component.spec.ts            | 25 [32m++++++++++++++[m
 .../list-laboratorios.component.ts                 | 15 [32m+++++++++[m
 src/app/components/navbar/navbar.component.html    |  3 [32m++[m
 12 files changed, 181 insertions(+), 2 deletions(-)

[33mcommit 4545f165dc118b253dcf0ecba9b2edc95630164a[m
Author: hellyaxs <eliasvitor.dev@gmail.com>
Date:   Thu Sep 1 15:05:57 2022 -0300

    ngModel Laboatorios

 .../cadastro-laboratorio.component.html                   | 14 [32m++++++++[m[31m------[m
 .../cadastro-laboratorio.component.ts                     | 15 [32m++++++++++++++[m[31m-[m
 src/environments/environment.prod.ts                      |  2 [32m+[m[31m-[m
 3 files changed, 23 insertions(+), 8 deletions(-)

[33mcommit 390489c3b36d4dd25724b1d9736b7056f9f05d79[m
Author: hellyaxs <eliasvitor.dev@gmail.com>
Date:   Thu Sep 1 14:43:16 2022 -0300

    interface de laboratorio padronizada

 src/app/app.component.spec.ts                      | 35 [31m--------------------[m
 src/app/app.component.ts                           |  2 [32m+[m[31m-[m
 .../cadastro-equipamento.component.ts              |  5 [32m+[m[31m--[m
 src/app/interfaces/laboratorio.ts                  |  7 [32m++++[m
 src/app/services/equipamento.service.ts            |  4 [32m+[m[31m--[m
 src/app/services/laboratorio.service.ts            | 37 [32m++++++++++++++++++++++[m
 6 files changed, 48 insertions(+), 42 deletions(-)

[33mcommit 544c33af8f051b19b81fc2c18ee67f91db5b3ebf[m
Author: Jamerson Carlos <64469941+JamersonCarlos@users.noreply.github.com>
Date:   Thu Sep 1 08:40:08 2022 -0300

    Corrigindo quebra de linhas/addNavbar

 package-lock.json                                  | 18157 [32m+++++++++++++++++[m[31m--[m
 src/app/app-routing.module.ts                      |     1 [32m+[m
 src/app/app.component.html                         |     5 [32m+[m[31m-[m
 src/app/app.module.ts                              |     4 [32m+[m[31m-[m
 .../cadastro-equipamento.component.html            |    11 [32m+[m[31m-[m
 .../cadastro-laboratorio.component.html            |     2 [32m+[m[31m-[m
 src/app/components/navbar/navbar.component.css     |     0
 src/app/components/navbar/navbar.component.html    |    21 [32m+[m
 src/app/components/navbar/navbar.component.spec.ts |    23 [32m+[m
 src/app/components/navbar/navbar.component.ts      |    15 [32m+[m
 src/assets/img/UFRpe.png                           |   Bin [31m0[m -> [32m7914[m bytes
 src/environments/environment.ts                    |     2 [32m+[m[31m-[m
 12 files changed, 17211 insertions(+), 1030 deletions(-)

[33mcommit a166582effb85c64c93c52ad282d6ed4b891cd68[m
Author: hellyaxs <eliasvitor.dev@gmail.com>
Date:   Wed Aug 31 19:01:18 2022 -0300

    definido variavel de ambiente

 src/app/services/equipamento.service.ts | 15 [32m++++++++[m[31m-------[m
 src/environments/environment.prod.ts    |  3 [32m++[m[31m-[m
 src/environments/environment.ts         |  3 [32m++[m[31m-[m
 3 files changed, 12 insertions(+), 9 deletions(-)

[33mcommit accd24a75e613a793d17521a5adcf509dfb243a2[m
Author: hellyaxs <eliasvitor.dev@gmail.com>
Date:   Wed Aug 31 18:54:23 2022 -0300

    conexão com api para cadastrar equipamentos

 src/app/app.module.ts                              |  5 [32m++++[m[31m-[m
 .../cadastro-equipamento.component.html            | 23 [32m+++++++++++++[m[31m-------[m
 .../cadastro-equipamento.component.spec.ts         | 25 [31m----------------------[m
 .../cadastro-equipamento.component.ts              | 21 [32m+++++++++++++++++[m[31m-[m
 .../cadastro-laboratorio.component.spec.ts         | 25 [31m----------------------[m
 src/app/interfaces/equipamento.ts                  |  5 [32m+++[m[31m--[m
 src/app/services/equipamento.service.ts            |  8 [32m+++[m[31m----[m
 7 files changed, 46 insertions(+), 66 deletions(-)

[33mcommit 5c61a2ee226cced5aec58b01777e876a86781438[m
Author: hellyaxs <eliasvitor.dev@gmail.com>
Date:   Wed Aug 31 11:36:42 2022 -0300

    interface e service de equipamento para conexão ao backend

 angular.json                            |     3 [32m+[m
 package-lock.json                       | 15875 [32m+[m[31m-----------------------------[m
 src/app/app.module.ts                   |     4 [32m+[m[31m-[m
 src/app/interfaces/equipamento.ts       |     8 [32m+[m
 src/app/services/equipamento.service.ts |    39 [32m+[m
 5 files changed, 80 insertions(+), 15849 deletions(-)

[33mcommit 6353e83cf9e2b9646f4497e49a6adcb9a1f15607[m
Author: Jamerson Carlos <64469941+JamersonCarlos@users.noreply.github.com>
Date:   Tue Aug 30 14:15:59 2022 -0300

    Ambiente de Cadastro de equipamentos Criado

 src/app/app-routing.module.ts                      | 15 [32m+++++++[m[31m-[m
 src/app/app.component.html                         |  8 [32m+++[m[31m-[m
 .../cadastro-equipamento.component.html            | 26 [32m++++++++[m[31m-----[m
 .../cadastro-laboratorio.component.html            | 44 [32m+++++++++++++++++++++[m[31m-[m
 src/index.html                                     |  2 [32m+[m[31m-[m
 5 files changed, 81 insertions(+), 14 deletions(-)

[33mcommit 5e6731a26d37264e79350ce6240fd283d2c8af39[m
Author: Jamerson Carlos <64469941+JamersonCarlos@users.noreply.github.com>
Date:   Tue Aug 30 09:32:12 2022 -0300

    first components

 angular.json                                       |     3 [32m+[m[31m-[m
 package-lock.json                                  | 16189 [32m++++++++++++++++++[m[31m-[m
 package.json                                       |     2 [32m+[m
 src/app/app.component.html                         |   501 [32m+[m[31m-[m
 src/app/app.module.ts                              |     6 [32m+[m[31m-[m
 .../cadastro-equipamento.component.css             |     0
 .../cadastro-equipamento.component.html            |    41 [32m+[m
 .../cadastro-equipamento.component.spec.ts         |    25 [32m+[m
 .../cadastro-equipamento.component.ts              |    15 [32m+[m
 .../cadastro-laboratorio.component.css             |     0
 .../cadastro-laboratorio.component.html            |     1 [32m+[m
 .../cadastro-laboratorio.component.spec.ts         |    25 [32m+[m
 .../cadastro-laboratorio.component.ts              |    15 [32m+[m
 13 files changed, 16066 insertions(+), 757 deletions(-)

[33mcommit e88e0d2da9a0f584591603f95f840c5b640a0613[m
Author: hellyaxs <eliasvitor.dev@gmail.com>
Date:   Tue Aug 30 08:23:33 2022 -0300

    initial commit

 .browserslistrc                      |    17 [32m+[m
 .editorconfig                        |    16 [32m+[m
 .gitignore                           |    45 [32m+[m
 README.md                            |    27 [32m+[m
 angular.json                         |   106 [32m+[m
 karma.conf.js                        |    44 [32m+[m
 package-lock.json                    | 12066 [32m+++++++++++++++++++++++++++++++++[m
 package.json                         |    39 [32m+[m
 src/app/app-routing.module.ts        |    10 [32m+[m
 src/app/app.component.css            |     0
 src/app/app.component.html           |   501 [32m++[m
 src/app/app.component.spec.ts        |    35 [32m+[m
 src/app/app.component.ts             |    10 [32m+[m
 src/app/app.module.ts                |    18 [32m+[m
 src/assets/.gitkeep                  |     0
 src/environments/environment.prod.ts |     3 [32m+[m
 src/environments/environment.ts      |    16 [32m+[m
 src/favicon.ico                      |   Bin [31m0[m -> [32m948[m bytes
 src/index.html                       |    13 [32m+[m
 src/main.ts                          |    12 [32m+[m
 src/polyfills.ts                     |    65 [32m+[m
 src/styles.css                       |     1 [32m+[m
 src/test.ts                          |    25 [32m+[m
 tsconfig.app.json                    |    15 [32m+[m
 tsconfig.json                        |    30 [32m+[m
 tsconfig.spec.json                   |    18 [32m+[m
 26 files changed, 13132 insertions(+)
